.grid{
    display:grid;
}

@media screen and (min-width: 20rem) {
    .name-container{
        column-gap: 1rem;

    }

    .home-logo img{
        width:1.75rem;
        height:auto
        
    }

    .landing-page-container h2{
        font-size: 1rem;
    
    
    }

    .landing-page-container p{

        text-align: center;

    
    }

    .grid.details-container{
        grid-template-columns: 1fr 1fr;
    }

    #about-me h1{
        font-size: 1.5rem;
    }

    .title-wrapper{
        max-width:10rem;
    }






}

@media screen and (min-width: 26.15rem) {
    .name-container{
        column-gap: 1rem;

    }

    .landing-page-container h1{
        font-family: TGPraktikal-Bold;
        color: #F86309;
        font-size: 8vw;
        margin:0;
    }



    .landing-page-container p{
        max-width:50rem;
        text-align: center;
        align-items: center;
        padding-left: 1rem;
        padding-right: 1rem;

    
    }

    .home-logo img{
        width:3rem;
    }

    .card-container{
        margin-left: 2rem;
        margin-right: 2rem;
        position:relative;

    }

    .title-container{
        padding-top:1.5rem;
        padding-bottom:1.5rem;
    }

    .title-container h2{
        padding-top:1.5rem;
        padding-bottom:1.5rem;
        font-size:2rem;
    }

    .title-wrapper{
        /* width:20rem; */
        max-width:30rem;
    }

    /* .gallery-container{
        grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
        grid-auto-rows: 250px;
    }

    .horizontal{
        grid-column:unset;
    }
    .vertical{
        grid-row:unset;
    }
    .big{
        grid-row:unset;
        grid-column:unset;
    }
 */

    




}


@media screen and (min-width: 35.94rem) {
    #work h3{
        font-size: 1.75rem;
    
    
    }
    
    #work h4{
        font-size: 1rem;
    
    }

    .case-study-image-gif{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;


    
    }

    .goals.grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2rem;

    }

    .padding, .section-padding, .section-padding-between{
        padding-left:1.75rem;
        padding-right:1.75rem;
    }
    .title-container-about h1{
        font-size: 2.5rem;
    }


}

@media screen and (min-width: 41.25rem) {
    .landing-page-container p{
        padding-top:1.25rem;
        max-width:50rem;

    
    }

    .card-container p{
        max-width:35rem;

    }

    .card-container{
        display:flex;
        flex-direction:row;
        align-items: center;

    }

    .card-container img{
        object-fit:cover;
        
    }


    .info-container{
        padding-left:1.5rem;
        padding-right: 1.5rem;
    }

    .title-container h2{

        font-size:3rem;
    }

    #work h3{
        font-size: 2rem;
    
    
    }
    
    #work h4{
        font-size: 1rem;
    
    }
    
    /* .summary-container{
        display:flex;
        flex-direction: row;
        column-gap: 2rem;
    }
     */
    .summary{
        padding:0;
    }

    .grid.details-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .grid.two-column-text{
        grid-template-columns: 1fr 2fr;
        column-gap: 4rem;

    }

    .case-study-image-gif{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;


    
    }

    .case-study-image-gif img{
        width:100%;
        height:auto;
    }

    .grid.about-me-container{
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
        

    }

    .title-container-about h1{
        font-size:3rem;
    }

    .horizontal{
        grid-column:span 2;
    }

    .vertical{
        grid-row:span 2;
    }

    .big{
        grid-row:span 2;
        grid-column:span 2;
    }

    .positioned img{
        object-position: top center;
    }







}


@media screen and (min-width: 53.25rem) {
    .grid.two-column{
        grid-template-columns: 1fr 1fr;
        column-gap: 3rem;
        align-items: center;

    }

    .grid.two-column-start{
        grid-template-columns: 1fr 1fr;
        column-gap: 3rem;
        align-items: start;

    }

    .padding, .section-padding, .section-padding-between{
        padding-left:3rem;
        padding-right:3rem;
    }

}


@media screen and (min-width: 72.18rem) {
    .landing-page-container h1{

        font-size:7rem;

    }

    .tangerine-name, .tomato-name, .apple-name{
        width:5rem;
    }

    .tomato-name-fix{
        width:3.5rem;
    }

    .card-container{
        max-width:60rem;
        margin-left:auto;
        margin-right:auto
    }

    .footer-container{
        max-width:65rem;
        margin-left:auto;
        margin-right:auto
    }

    .footer-image-container img{
        max-width:5rem;
    }

    .navbar{
        padding-right:8rem;
        padding-left:8rem;
    }

    .auto-margin{
        max-width:65rem;
        margin-left:auto;
        margin-right:auto
    }

    .about-project h1{
        font-size: 3rem;
    }



}

